:global{
    .toolbarContainer{
        position: absolute;
        // position: fixed;
        width: 100%;
        z-index: 4;
        top: 0;
        
        .toolbar{
            color: rgb(241, 241, 241);
            display: flex;
            height: 48px;
            padding: 0 16px;
            // box-shadow: var(--shadow-elevation-2dp_-_box-shadow);
            background-color: rgb(50, 54, 57);
            position: relative;
    
            .title{
                flex: 5;
                font-size: 0.87rem;
                font-weight: 500;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .buttons{
                flex: 5;
                text-align: end;
                user-select: none;
            }
    
        }
        .aligner{
            align-items: center;
            display: flex;
            padding: 0 8px;
            width: 100%;
        }
    }
    
    
    
}